<?php
/**
 * Implements hook_schema()
 */
function view_statistic_schema() {
  $schema['node_view'] = array(
    'description' => 'Table to count the number of node hits',
    'fields' => array(
      'nid' => array(
        'description'=> '{node}.nid of node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'totalcount' => array(
        'description' => 'The total amount of node hits',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'big',
      ),
      'daycount' => array(
        'description' => 'The amount of node hits today',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'medium',
      ),
      'uid' => array(
        'description' => '{users}.uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The most recent time of node hit',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'foreing keys' => array(
      'visitor' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall()
 */
function node_view_uninstall() {
  drupal_uninstall_schema('view_statistics');
    \Drupal::service('config.factory')->getEditable('view_statistic.config')->delete();
}